<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:orientation="horizontal"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_header_background">
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.75"/>
    <ImageButton
        android:id="@+id/main_homeButton"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:scaleType="centerCrop"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/main_home_button_description"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/home_button"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1.25"/>
    <ImageButton
        android:id="@+id/main_privacyPolicyButton"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:scaleType="centerCrop"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/main_privacy_policy_button_description"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/privacy_policy_button"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>