<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/loading_background"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:id="@+id/main_loading_stars"
        android:layout_width="171dp"
        android:layout_height="24dp"
        android:background="@drawable/loading_bar_background"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865">

        <ImageView
            android:id="@+id/main_loading_star1"
            android:layout_width="@dimen/star_size"
            android:layout_height="@dimen/star_size"
            android:padding="@dimen/star_padding"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/star_full"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/main_loading_star2"
            android:layout_width="@dimen/star_size"
            android:layout_height="@dimen/star_size"
            android:padding="@dimen/star_padding"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/star_full"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/main_loading_star3"
            android:layout_width="@dimen/star_size"
            android:layout_height="@dimen/star_size"
            android:padding="@dimen/star_padding"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/star_full"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/main_loading_star4"
            android:layout_width="@dimen/star_size"
            android:layout_height="@dimen/star_size"
            android:padding="@dimen/star_padding"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/star_full"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/main_loading_star5"
            android:layout_width="@dimen/star_size"
            android:layout_height="@dimen/star_size"
            android:padding="@dimen/star_padding"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/star_full"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/main_loading_star6"
            android:layout_width="@dimen/star_size"
            android:layout_height="@dimen/star_size"
            android:padding="@dimen/star_padding"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/star_full"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/main_loading_star7"
            android:layout_width="@dimen/star_size"
            android:layout_height="@dimen/star_size"
            android:padding="@dimen/star_padding"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/star_full"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/main_loading_star8"
            android:layout_width="@dimen/star_size"
            android:layout_height="@dimen/star_size"
            android:padding="@dimen/star_padding"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/star_half_empty"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/main_loading_star9"
            android:layout_width="@dimen/star_size"
            android:layout_height="@dimen/star_size"
            android:padding="@dimen/star_padding"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/star_empty"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/main_loading_star10"
            android:layout_width="@dimen/star_size"
            android:layout_height="@dimen/star_size"
            android:padding="@dimen/star_padding"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/star_empty"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhaina_2"
        android:text="@string/loading_bar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/main_loading_stars"
        app:layout_constraintStart_toStartOf="@+id/main_loading_stars"
        app:layout_constraintTop_toBottomOf="@+id/main_loading_stars" />
</androidx.constraintlayout.widget.ConstraintLayout>